# Rohit Data Against Aus

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
url='https://stats.espncricinfo.com/ci/engine/player/34102.html?class=11;opposition=2;template=results;type=batting;view=innings'
r=requests.get(url)
print(r)

<Response [200]>

In [4]:
scrp=BeautifulSoup(r.text,'lxml')
table=scrp.find_all('table',class_ ='engineTable')
rows=table[3].find_all('tr')

In [5]:
headers=[]
for i in rows[0:1]:
    q=i.text.split('\n')

headers= [value for value in q if value != '']

# Now, 'cleaned_data' contains only non-empty strings
print(headers)

['Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal', 'Inns', 'Opposition', 'Ground', 'Start Date']

In [6]:
rohit_data=pd.DataFrame(columns=headers)
rohit_data['Match_id'] = None
z=rohit_data.columns
print(z)

Index(['Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal', 'Inns',
       'Opposition', 'Ground', 'Start Date', 'Match_id'],
      dtype='object')

In [7]:
j=[]
for k in rows[1:]:
    s=k.text
    p=s.split('\n')
    cleaned_p = [value for value in p if value != '']
    j.append(cleaned_p)

# Now, 'cleaned_data' contains only non-empty strings
#print(j)

In [8]:
rohit_data=pd.DataFrame(j,columns=z)

In [9]:
print(rohit_data)

   Runs Mins  BF 4s 6s      SR Pos Dismissal Inns        Opposition  \
0    8*   11   5  0  1  160.00   6   not out    1  T20I v Australia
1     1    3   4  0  0   25.00   7    caught    2   ODI v Australia
2   DNB    -   -  -  -       -   -         -    2  T20I v Australia
3     8   15   8  1  0  100.00   5    bowled    1  T20I v Australia
4    29   68  43  5  0   67.44   4    caught    1   ODI v Australia
..  ...  ...  .. .. ..     ...  ..       ...  ...               ...
83   30   44  17  2  2  176.47   1    caught    2   ODI v Australia
84   15   29  26  2  0   57.69   1       lbw    2  Test v Australia
85   43  103  60  7  1   71.66   1       lbw    4  Test v Australia
86   81   94  57  5  6  142.10   1    caught    2   ODI v Australia
87    0   10   6  0  0    0.00   1       lbw    2   ODI v Australia

       Ground   Start Date     Match_id
0      Durban  22 Sep 2007    T20I # 45
1   Hyderabad   5 Oct 2007   ODI # 2625
2   Brabourne  20 Oct 2007    T20I # 47
3   Melbourne   1 Feb 2008    T20I # 52
4    Brisbane   3 Feb 2008   ODI # 2670
..        ...          ...          ...
83    Chennai  22 Mar 2023   ODI # 4545
84   The Oval   7 Jun 2023  Test # 2505
85   The Oval   7 Jun 2023  Test # 2505
86     Rajkot  27 Sep 2023   ODI # 4657
87    Chennai   8 Oct 2023   ODI # 4662

[88 rows x 13 columns]

In [10]:
rohit_data[['Match_Type', 'Opponents_Team']] = rohit_data['Opposition'].str.split('v', expand=True) # spit columns into 2 columns

In [11]:
rohit_data.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,8*,11,5,0,1,160.00,6,not out,1,T20I v Australia,Durban,22 Sep 2007,T20I # 45,T20I,Australia
1,1,3,4,0,0,25.00,7,caught,2,ODI v Australia,Hyderabad,5 Oct 2007,ODI # 2625,ODI,Australia
2,DNB,-,-,-,-,-,-,-,2,T20I v Australia,Brabourne,20 Oct 2007,T20I # 47,T20I,Australia
3,8,15,8,1,0,100.00,5,bowled,1,T20I v Australia,Melbourne,1 Feb 2008,T20I # 52,T20I,Australia
4,29,68,43,5,0,67.44,4,caught,1,ODI v Australia,Brisbane,3 Feb 2008,ODI # 2670,ODI,Australia

In [12]:
rohit_data_clean=rohit_data.drop('Opposition',axis=1)

In [13]:
rohit_data_clean.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,8*,11,5,0,1,160.00,6,not out,1,Durban,22 Sep 2007,T20I # 45,T20I,Australia
1,1,3,4,0,0,25.00,7,caught,2,Hyderabad,5 Oct 2007,ODI # 2625,ODI,Australia
2,DNB,-,-,-,-,-,-,-,2,Brabourne,20 Oct 2007,T20I # 47,T20I,Australia
3,8,15,8,1,0,100.00,5,bowled,1,Melbourne,1 Feb 2008,T20I # 52,T20I,Australia
4,29,68,43,5,0,67.44,4,caught,1,Brisbane,3 Feb 2008,ODI # 2670,ODI,Australia

In [14]:
rohit_data_clean.to_csv('Rohit_VS_Aus.csv')

In [15]:
ro_vs_aus=pd.read_csv('Rohit_VS_Aus.csv')
ro_vs_aus.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,0,8*,11,5,0,1,160.00,6,not out,1,Durban,22 Sep 2007,T20I # 45,T20I,Australia
1,1,1,3,4,0,0,25.00,7,caught,2,Hyderabad,5 Oct 2007,ODI # 2625,ODI,Australia
2,2,DNB,-,-,-,-,-,-,-,2,Brabourne,20 Oct 2007,T20I # 47,T20I,Australia
3,3,8,15,8,1,0,100.00,5,bowled,1,Melbourne,1 Feb 2008,T20I # 52,T20I,Australia
4,4,29,68,43,5,0,67.44,4,caught,1,Brisbane,3 Feb 2008,ODI # 2670,ODI,Australia

In [16]:
ro_vs_aus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      88 non-null     int64
 1   Runs            88 non-null     object
 2   Mins            88 non-null     object
 3   BF              88 non-null     object
 4   4s              88 non-null     object
 5   6s              88 non-null     object
 6   SR              88 non-null     object
 7   Pos             88 non-null     object
 8   Dismissal       88 non-null     object
 9   Inns            88 non-null     object
 10  Ground          88 non-null     object
 11  Start Date      88 non-null     object
 12  Match_id        88 non-null     object
 13  Match_Type      88 non-null     object
 14  Opponents_Team  88 non-null     object
dtypes: int64(1), object(14)
memory usage: 10.4+ KB

# Rohit Data Against Eng

In [17]:
erl='https://stats.espncricinfo.com/ci/engine/player/34102.html?class=11;opposition=1;template=results;type=batting;view=innings'
e=requests.get(erl)
print(e)

<Response [200]>

In [18]:
escrp=BeautifulSoup(e.text,'lxml')
Etable=escrp.find_all('table',class_ = 'engineTable')
erows=Etable[3].find_all('tr')
#print(erows)

In [19]:
e_col=[]
for i in erows[0:1]:
    ecol=i.text.split('\n')
e_col= [value for value in ecol if value != '']

    
print(e_col)

['Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal', 'Inns', 'Opposition', 'Ground', 'Start Date']

In [20]:
e_rows=[]
for i in erows[1:]:
    erow=i.text.split('\n')
    cleaned_erows=[value for value in erow if value!= '']
    e_rows.append(cleaned_erows)
#print(e_rows)

In [21]:
#rohit_eng_data=pd.DataFrame(columns=e_col)
#rohit_eng_data['Match_id']=None
'''ce=rohit_eng_data.columns
rohit_eng_data=pd.DataFrame(e_rows,columns=ce)
rohit_eng_data.head()'''

rohit_eng_data=pd.DataFrame(columns=e_col)
rohit_eng_data['Match_id'] = None
m=rohit_eng_data.columns
rohit_eng_data=pd.DataFrame(e_rows,columns=m)
rohit_eng_data.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Match_id
0,DNB,-,-,-,-,-,-,-,1,T20I v England,Durban,19 Sep 2007,T20I # 40
1,11*,30,8,1,0,137.50,7,not out,1,ODI v England,Rajkot,14 Nov 2008,ODI # 2774
2,3,16,13,0,0,23.07,4,caught,1,ODI v England,Indore,17 Nov 2008,ODI # 2777
3,28,54,41,3,0,68.29,4,caught,2,ODI v England,Kanpur,20 Nov 2008,ODI # 2778
4,8*,13,10,1,0,80.00,6,not out,2,ODI v England,Cuttack,26 Nov 2008,ODI # 2783

In [22]:
rohit_eng_data[['Match_Type', 'Opponents_Team']] = rohit_eng_data['Opposition'].str.split('v', expand=True)

In [23]:
rohit_eng_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Runs            51 non-null     object
 1   Mins            51 non-null     object
 2   BF              51 non-null     object
 3   4s              51 non-null     object
 4   6s              51 non-null     object
 5   SR              51 non-null     object
 6   Pos             51 non-null     object
 7   Dismissal       51 non-null     object
 8   Inns            51 non-null     object
 9   Opposition      51 non-null     object
 10  Ground          51 non-null     object
 11  Start Date      51 non-null     object
 12  Match_id        51 non-null     object
 13  Match_Type      51 non-null     object
 14  Opponents_Team  51 non-null     object
dtypes: object(15)
memory usage: 6.1+ KB

In [24]:
rohit_eng_data_specify=rohit_eng_data.drop('Opposition',axis=1)

In [25]:
rohit_eng_data_specify.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,DNB,-,-,-,-,-,-,-,1,Durban,19 Sep 2007,T20I # 40,T20I,England
1,11*,30,8,1,0,137.50,7,not out,1,Rajkot,14 Nov 2008,ODI # 2774,ODI,England
2,3,16,13,0,0,23.07,4,caught,1,Indore,17 Nov 2008,ODI # 2777,ODI,England
3,28,54,41,3,0,68.29,4,caught,2,Kanpur,20 Nov 2008,ODI # 2778,ODI,England
4,8*,13,10,1,0,80.00,6,not out,2,Cuttack,26 Nov 2008,ODI # 2783,ODI,England

In [26]:
rohit_eng_data_specify.to_csv('Rohit_Vs_Eng.csv')

In [27]:
ro_vs_eng=pd.read_csv('Rohit_Vs_Eng.csv')
ro_vs_eng.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,0,DNB,-,-,-,-,-,-,-,1,Durban,19 Sep 2007,T20I # 40,T20I,England
1,1,11*,30,8,1,0,137.50,7,not out,1,Rajkot,14 Nov 2008,ODI # 2774,ODI,England
2,2,3,16,13,0,0,23.07,4,caught,1,Indore,17 Nov 2008,ODI # 2777,ODI,England
3,3,28,54,41,3,0,68.29,4,caught,2,Kanpur,20 Nov 2008,ODI # 2778,ODI,England
4,4,8*,13,10,1,0,80.00,6,not out,2,Cuttack,26 Nov 2008,ODI # 2783,ODI,England

# Rohit Against NZ

In [28]:
nurl='https://stats.espncricinfo.com/ci/engine/player/34102.html?class=11;opposition=5;template=results;type=batting;view=innings'
n=requests.get(nurl)
print(n)

<Response [200]>

In [29]:
nscrp=BeautifulSoup(n.text,'lxml')
#print(nscrp)

In [30]:
ntable=nscrp.find_all('table',class_ ='engineTable')
nrows=ntable[3].find_all('tr')

In [31]:
n_col=[]
for i in nrows[0:1]:
    ncol=i.text.split('\n')
n_col=[x for x in ncol if x!='']
print(n_col)

['Runs', 'Mins', 'BF', '4s', '6s', 'SR', 'Pos', 'Dismissal', 'Inns', 'Opposition', 'Ground', 'Start Date']

In [32]:
n_rows=[]
for j in nrows[1:]:
    nrw=j.text.split('\n')
    nrws=[x for x in nrw if x!='']
    n_rows.append(nrws)
#print(n_rows)

In [33]:
rohit_data_nz=pd.DataFrame(columns=n_col)
rohit_data_nz['Match_id']=None
o=rohit_data_nz.columns
rohit_data_nz=pd.DataFrame(n_rows,columns=o)

In [34]:
rohit_data_nz.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Match_id
0,7,9,7,0,1,100.00,4,caught,1,T20I v New Zealand,Christchurch,25 Feb 2009,T20I # 84
1,DNB,-,-,-,-,-,-,-,2,ODI v New Zealand,Hamilton,11 Mar 2009,ODI # 2824
2,43*,106,74,1,1,58.10,4,not out,1,ODI v New Zealand,Auckland,14 Mar 2009,ODI # 2825
3,4,13,11,0,0,36.36,3,caught,2,ODI v New Zealand,Dambulla,10 Aug 2010,ODI # 3030
4,44,56,48,4,1,91.66,5,caught,2,ODI v New Zealand,Bengaluru,7 Dec 2010,ODI # 3076

In [35]:
rohit_data_nz[['Match_Type','Opponents_Team']]=rohit_data_nz['Opposition'].str.split('v',expand=True)

In [36]:
rohit_data_nz.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,7,9,7,0,1,100.00,4,caught,1,T20I v New Zealand,Christchurch,25 Feb 2009,T20I # 84,T20I,New Zealand
1,DNB,-,-,-,-,-,-,-,2,ODI v New Zealand,Hamilton,11 Mar 2009,ODI # 2824,ODI,New Zealand
2,43*,106,74,1,1,58.10,4,not out,1,ODI v New Zealand,Auckland,14 Mar 2009,ODI # 2825,ODI,New Zealand
3,4,13,11,0,0,36.36,3,caught,2,ODI v New Zealand,Dambulla,10 Aug 2010,ODI # 3030,ODI,New Zealand
4,44,56,48,4,1,91.66,5,caught,2,ODI v New Zealand,Bengaluru,7 Dec 2010,ODI # 3076,ODI,New Zealand

In [37]:
rohit_data_nz_specify=rohit_data_nz.drop('Opposition',axis=1)

In [38]:
rohit_data_nz_specify.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,7,9,7,0,1,100.00,4,caught,1,Christchurch,25 Feb 2009,T20I # 84,T20I,New Zealand
1,DNB,-,-,-,-,-,-,-,2,Hamilton,11 Mar 2009,ODI # 2824,ODI,New Zealand
2,43*,106,74,1,1,58.10,4,not out,1,Auckland,14 Mar 2009,ODI # 2825,ODI,New Zealand
3,4,13,11,0,0,36.36,3,caught,2,Dambulla,10 Aug 2010,ODI # 3030,ODI,New Zealand
4,44,56,48,4,1,91.66,5,caught,2,Bengaluru,7 Dec 2010,ODI # 3076,ODI,New Zealand

In [39]:
rohit_data_nz_specify.to_csv('Rohit_vs_NZ.csv')

In [40]:
ro_vs_nz=pd.read_csv('Rohit_vs_NZ.csv')
ro_vs_nz.head()

,Unnamed: 0,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Match_id,Match_Type,Opponents_Team
0,0,7,9,7,0,1,100.00,4,caught,1,Christchurch,25 Feb 2009,T20I # 84,T20I,New Zealand
1,1,DNB,-,-,-,-,-,-,-,2,Hamilton,11 Mar 2009,ODI # 2824,ODI,New Zealand
2,2,43*,106,74,1,1,58.10,4,not out,1,Auckland,14 Mar 2009,ODI # 2825,ODI,New Zealand
3,3,4,13,11,0,0,36.36,3,caught,2,Dambulla,10 Aug 2010,ODI # 3030,ODI,New Zealand
4,4,44,56,48,4,1,91.66,5,caught,2,Bengaluru,7 Dec 2010,ODI # 3076,ODI,New Zealand